# sample-mvvm

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sample/customMatches/: CustomHint.kt
app/src/androidTest/java/sample/kanda/: TestApplication.kt
app/src/androidTest/java/sample/kanda/mvvm/: ExampleInstrumentedTest.kt  HomeActivityTest.kt  RobotHome.kt
app/src/androidTest/java/sample/kanda/mvvm/detail/: DetailActivityTest.kt  DetailRobot.kt
app/src/androidTest/java/sample/kanda/mvvm/register/: RegisterActivityTest.kt  RobotRegister.kt
app/src/androidTest/java/sample/kanda/sample_mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sample/util/: ActivityRule.kt  Injector.kt  Robot.kt  SampleTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/kanda/mvvm/: Extensions.kt  Kodein.kt  MainActivity.kt  SampleApplication.kt
app/src/main/java/sample/kanda/mvvm/detail/: CnpjFormatter.kt  ContactToDetailedMapper.kt  DetailActivity.kt  DetailedContact.kt  Formatter.kt  PhoneFormatter.kt  ViewModel.kt
app/src/main/java/sample/kanda/mvvm/home/: Adapter.kt  ContactRow.kt  ContactToRowMapper.kt  HomeActivity.kt  HomeAdapter.kt  HomeInjector.kt  HomeViewModel.kt  Model.kt
app/src/main/java/sample/kanda/mvvm/register/: ContactInputToDomainMapper.kt  FieldType.kt  RegisterActivity.kt  RegisterViewModel.kt  State.kt  UserContactInput.kt  Validator.kt
app/src/main/java/sample/kanda/mvvm/register/validators/: CnpjValidator.kt  EmailValidator.kt  FieldsValidator.kt  PhoneValidator.kt  SimpleValidator.kt  UserNameValidator.kt
app/src/main/java/sample/kanda/sample_mvvm/: Kodein.kt  MainActivity.kt  SampleApplication.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_register.xml  item_layout_home_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/sample/kanda/mvvm/: ExampleUnitTest.kt
app/src/test/java/sample/kanda/mvvm/home/: ContactToRowMapperTest.kt  IntentActivityTest.kt  IntentHomeActivityTest.kt  ModelKtTest.kt  Robot.kt
app/src/test/java/sample/kanda/mvvm/register/: CnpjValidatorTest.kt  EmailValidatorTest.kt  PhoneValidatorTest.kt  SimpleValidatorTest.kt  UserNameValidatorTest.kt
app/src/test/java/sample/kanda/sample_mvvm/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/sample/kanda/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/sample/kanda/data/: DataSource.kt  FieldsDatabase.kt  (+1 more)
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
